<aura:component>
	<aura:attribute name="Data" type="Object"/>

	<!-- Booked Orders -->
	<aura:renderIf isTrue="{!v.Data.BookedOrderTableWasReceived}">
		<c:OrderJournalsByQuartersDataTable DataTable="{!v.Data.BookedOrder}"/>
		<br/>
    <aura:set attribute="else">
		Booked Order Table is loading...
		<br/>
    </aura:set>
	</aura:renderIf> 

	<!-- Shipped to Client -->
	<aura:renderIf isTrue="{!v.Data.QTYShippedToClientTableWasReceived}">
		<c:OrderJournalsByQuartersDataTable DataTable="{!v.Data.QTYShippedToClient}"/>
		<br/>
    <aura:set attribute="else">
		QTY Shipped To Client Table is loading...
		<br/>
    </aura:set>
	</aura:renderIf> 

	<!-- Distribution Agreement -->
	<aura:renderIf isTrue="{!v.Data.DistributionAgreementTableWasReceived}">
		<table class="slds-table slds-table_cell-buffer slds-table_bordered">
		  <thead>
			<tr class="slds-line-height_reset">
			  <th class="first-table-column" style="width: 30%; min-width: 16rem;" scope="col">
				<div class="slds-truncate first-table-column" title="Distribution Agreemen">{!'Distribution Agreement ' + v.Data.CurrentYear}</div>
			  </th>
			  <th class="" style="width: 14%;" scope="col">
				<div class="slds-truncate" title="Q1">Q1<br/>Jan-Mar</div>
			  </th>
			  <th class="" style="width: 14%;" scope="col">
				<div class="slds-truncate" title="Q2">Q2<br/>Apr-Jun</div>
			  </th>
			  <th class="" style="width: 14%;" scope="col">
				<div class="slds-truncate" title="Q3">Q3<br/>Jul-Sep</div>
			  </th>
			  <th class="" style="width: 14%;" scope="col">
				<div class="slds-truncate" title="Q4">Q4<br/>Oct-Dec</div>
			  </th>
			  <th class="" style="width: 14%;" scope="col">
				<div class="slds-truncate" title="Total">Total</div>
			  </th>
			</tr>
		  </thead>
		  <tbody>
			<tr class="slds-hint-parent">
			  <th data-label="KSA" scope="row">
				<div class="slds-truncate"></div>
			  </th>
			  <td data-label="KSA1">
				<div class="slds-truncate">{!v.Data.DistributionAgreement.KSA[0]}</div>
			  </td>
			  <td data-label="KSA2">
				<div class="slds-truncate">{!v.Data.DistributionAgreement.KSA[1]}</div>
			  </td>
			  <td data-label="KSA3">
				<div class="slds-truncate">{!v.Data.DistributionAgreement.KSA[2]}</div>
			  </td>
		      <td data-label="KSA4">
				<div class="slds-truncate">{!v.Data.DistributionAgreement.KSA[3]}</div>
			  </td>
		      <td data-label="DistributionAgreementTotal">
				<div class="slds-truncate">{!v.Data.DistributionAgreement.Total}</div>
			  </td>	
			</tr>
		  </tbody>
		</table>
		<br/>
    <aura:set attribute="else">
		Balance For Shipment To Client Table is loading...
		<br/>
    </aura:set>
	</aura:renderIf> 

	<!-- BALANCE for shipment to client -->
	<aura:renderIf isTrue="{!v.Data.BalanceForShipmentToClientTableWasReceived}">
		<table class="slds-table slds-table_cell-buffer slds-table_bordered">
		  <thead>
			<tr class="slds-line-height_reset">
			  <th class="first-table-column" style="width: 30%; min-width: 16rem;" scope="col">
				<div class="slds-truncate">BALANCE for shipment to client</div>
			  </th>
			  <th class="" scope="col">
				<div class="slds-truncate"></div>
			  </th>
			</tr>
		  </thead>
		  <tbody>
			<tr class="slds-hint-parent">
			  <th data-label="CURRENT BALANCE FOR SHIPMENT" scope="row">
				<div class="slds-truncate">CURRENT BALANCE FOR SHIPMENT</div>
			  </th>
			  <td data-label="Account Name">
				<div class="slds-truncate">{!v.Data.ToTalPendingDeliveries.CurrentBalanceForShipment}</div>
			  </td>
			</tr>
			<tr class="slds-hint-parent">
			  <th data-label="Planned Shipment in this month" scope="row">
				<div class="slds-truncate">{!v.Data.ToTalPendingDeliveries.PlannedShipmentInThisMonthTitle}</div>
			  </th>
			  <td data-label="Value">
				<div class="slds-truncate">{!v.Data.ToTalPendingDeliveries.PlannedShipmentInThisMonth}</div>
			  </td>
			</tr>
			<tr class="slds-hint-parent">
			  <th data-label="Planned Shipment in next mont" scope="row">
				<div class="slds-truncate">{!v.Data.ToTalPendingDeliveries.PlannedShipmentInNextMonthTitle}</div>
			  </th>
			  <td data-label="PlannedShipmentInNextMonth Value">
				<div class="slds-truncate">{!v.Data.ToTalPendingDeliveries.PlannedShipmentInNextMonth}</div>
			  </td>
			</tr>
			<tr class="slds-hint-parent">
			  <th data-label="Remaining Qty for Shipment" scope="row">
				<div class="slds-truncate">Remaining Qty for Shipment</div>
			  </th>
			  <td data-label="Remaining Qty for Shipment Value">
				<div class="slds-truncate">{!v.Data.ToTalPendingDeliveries.RemainingQtyForShipment}</div>
			  </td>
			</tr>
		  </tbody>
		</table>
		<br/>
    <aura:set attribute="else">
		Balance For Shipment To Client Table is loading...
		<br/>
    </aura:set>
	</aura:renderIf> 
</aura:component>